[gd_scene load_steps=4 format=3 uid="uid://v0y8pf8gyrn7"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_6ov5t"]
[ext_resource type="Texture2D" uid="uid://2ly7fbfdc5gn" path="res://Ressources/laz_1.png" id="1_8i1i4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi8h3"]
size = Vector2(41, 80)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_6ov5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wi8h3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8i1i4")
